# lambda

java/ma.pupu.spring.boot.awssdk1.s3/: pom.xml
java/ma.pupu.spring.boot.awssdk1.s3.getobject/: pom.xml  readme
java/ma.pupu.spring.boot.awssdk1.s3.getobject/src/main/java/ma/pupu/sha/s3/function/config/: S3EventHandlerFunctionConfig.java
java/ma.pupu.spring.boot.awssdk1.s3.getobject/src/main/java/ma/pupu/sha/s3/handler/: S3EventHandler.java
java/ma.pupu.spring.boot.awssdk1.s3.putobject/: .gitignore  pom.xml
java/ma.pupu.spring.boot.awssdk1.s3.putobject/src/main/java/ma/pupu/sha/s3/function/config/: S3EventHandlerFunctionConfig.java
java/ma.pupu.spring.boot.awssdk1.s3.putobject/src/main/java/ma/pupu/sha/s3/handler/: S3EventHandler.java
java/ma.pupu.spring.boot.awssdk1.s3.putobject/src/main/java/ma/pupu/sha/service/: SpringBootLambdaService.java
java/ma.pupu.spring.boot.awssdk1.s3/src/main/java/ma/pupu/sha/s3/handler/: S3EventHandler.java
java/ma.pupu.spring.boot.awssdk1.sqs/: pom.xml  readme
java/ma.pupu.spring.boot.awssdk1.sqs/src/main/java/ma/pupu/sha/app/: Application.java
java/ma.pupu.spring.boot.awssdk1.sqs/src/main/java/ma/pupu/sha/sqs/function/config/: SQSEventHandlerFunctionConfig.java
java/ma.pupu.spring.boot.awssdk1.sqs/src/main/java/ma/pupu/sha/sqs/handler/: SQSEventHandler.java
java/ma.pupu.spring.boot.awssdk2.s3/: pom.xml
java/ma.pupu.spring.boot.awssdk2.s3.crossaccount/: pom.xml
java/ma.pupu.spring.boot.awssdk2.s3.crossaccount/src/main/java/ma/pupu/sha/app/: Application.java
java/ma.pupu.spring.boot.awssdk2.s3.crossaccount/src/main/java/ma/pupu/sha/service/: SpringBootLambdaService.java
java/ma.pupu.spring.boot.awssdk2.s3.getobject/: pom.xml
java/ma.pupu.spring.boot.awssdk2.s3.getobject/src/main/java/ma/pupu/sha/app/: Application.java
java/ma.pupu.spring.boot.awssdk2.s3.getobject/src/main/java/ma/pupu/sha/service/: SpringBootLambdaService.java
java/ma.pupu.spring.boot.awssdk2.s3.putobject/: pom.xml  readme
java/ma.pupu.spring.boot.awssdk2.s3.putobject/src/main/java/ma/pupu/sha/config/: EventConsumerService.java
java/ma.pupu.spring.boot.awssdk2.s3.putobject/src/main/java/ma/pupu/sha/service/: SpringBootLambdaService.java
java/ma.pupu.spring.boot.awssdk2.s3.putobject/src/main/java/ma/pupu/sha/utils/: AwsConstants.java
java/ma.pupu.spring.boot.awssdk2.s3/src/main/java/ma/pupu/sha/config/: FunctionConfig.java  S3Configuration.java  S3ConsumerService.java
java/ma.pupu.spring.boot.awssdk2.sqs/: pom.xml
java/ma.pupu.spring.boot.awssdk2.sqs/src/main/resources/: application.yml
java/ma.pupu.spring.boot.awssdk2.sqs/src/main/resources/spring-config/: spring_ssl_context.xml
ma.pupu.spring.boot.awssdk1.s3/: pom.xml
ma.pupu.spring.boot.awssdk1.s3/src/assembly/: bin.xml
ma.pupu.spring.boot.awssdk1.s3/src/main/java/ma/pupu/sha/app/: Application.java
ma.pupu.spring.boot.awssdk1.s3/src/main/java/ma/pupu/sha/service/: SpringBootLambdaService.java
ma.pupu.spring.boot.awssdk1.s3/src/main/java/ma/pupu/sha/utils/: AwsConstants.java
ma.pupu.spring.boot.awssdk1.s3/src/main/resources/: spring_property_config.xml
ma.pupu.spring.boot.awssdk2.s3/: pom.xml
ma.pupu.spring.boot.awssdk2.s3/src/main/java/ma/pupu/sha/utils/: AwsConstants.java
ma.pupu.spring.boot.awssdk2.s3/src/test/java/ma/pupu/spring/boot/awssdk2/s3/ma/pupu/spring/boot/awssdk2/s3/: AppTest.java
ma.pupu.spring.boot.awssdk2.sqs/src/main/java/ma/pupu/sha/config/: SQSConsumerService.java
ma.pupu.spring.boot.awssdk2.sqs/src/main/java/ma/pupu/sha/service/: SpringBootLambdaService.java
python/logeventhandler/: logeventhandler.py
